# Generated by Django 4.0.3 on 2023-04-20 01:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_hat_locationvo_delete_hats_hat_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='url',
            new_name='picture_url',
        ),
    ]
