# Generated by Django 4.0.3 on 2023-04-20 01:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_shoes_url_shoes_bin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoes',
            name='bin',
        ),
    ]
